SECRET_KEY_BASE=A11eyDwXH44q3a+V/gqUNL/68qCi+jdtx4+f8aSRdAWlTHpKBHVf+edd99oEiLyI
DATABASE_HOST=db
DATABASE_URL=ecto://postgres:postgres@db/postgres
PORT=4000
HOSTNAME=localhost
POSTGRES_PASSWORD=postgres
# HEROKU=true
